/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/* NProgress, (c) 2013, 2014 Rico Sta. Cruz - http://ricostacruz.com/nprogress
 * @license MIT */

/*!
  Copyright (c) 2018 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * Chart.js v2.9.4
 * https://www.chartjs.org
 * (c) 2020 Chart.js Contributors
 * Released under the MIT License
 */

/*!
 * Determine if an object is a Buffer
 *
 * @author   Feross Aboukhadijeh <https://feross.org>
 * @license  MIT
 */

/*!
 * JavaScript Cookie v2.2.1
 * https://github.com/js-cookie/js-cookie
 *
 * Copyright 2006, 2015 Klaus Hartl & Fagner Brack
 * Released under the MIT license
 */

/*!
 * Socket.IO v4.0.1
 * (c) 2014-2021 Guillermo Rauch
 * Released under the MIT License.
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*!
 * perfect-scrollbar v1.5.0
 * Copyright 2020 Hyunje Jun, MDBootstrap and Contributors
 * Licensed under MIT
 */

/*! ../../contrib/xmlhttprequest-ssl/XMLHttpRequest */

/*! ../globalThis */

/*! ../transport */

/*! ../util */

/*! ./binary */

/*! ./common */

/*! ./commons */

/*! ./decodePacket */

/*! ./encodePacket */

/*! ./globalThis */

/*! ./is-binary */

/*! ./manager */

/*! ./on */

/*! ./polling */

/*! ./polling-jsonp */

/*! ./polling-xhr */

/*! ./socket */

/*! ./transport */

/*! ./transports/index */

/*! ./typed-events */

/*! ./url */

/*! ./websocket */

/*! ./websocket-constructor */

/*! backo2 */

/*! base64-arraybuffer */

/*! component-emitter */

/*! debug */

/*! engine.io-client */

/*! engine.io-parser */

/*! has-cors */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! ms */

/*! no static exports found */

/*! parseqs */

/*! parseuri */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! socket.io-parser */

/*! yeast */

/*!*********************!*\
        !*** ./build/on.js ***!
        \*********************/

/*!**********************!*\
        !*** ./build/url.js ***!
        \**********************/

/*!************************!*\
        !*** ./build/index.js ***!
        \************************/

/*!*************************!*\
        !*** ./build/socket.js ***!
        \*************************/

/*!**************************!*\
        !*** ./build/manager.js ***!
        \**************************/

/*!*******************************!*\
        !*** ./build/typed-events.js ***!
        \*******************************/

/*!**********************************!*\
        !*** ./node_modules/ms/index.js ***!
        \**********************************/

/*!*************************************!*\
        !*** ./node_modules/yeast/index.js ***!
        \*************************************/

/*!**************************************!*\
        !*** ./node_modules/backo2/index.js ***!
        \**************************************/

/*!***************************************!*\
        !*** ./node_modules/parseqs/index.js ***!
        \***************************************/

/*!****************************************!*\
        !*** ./node_modules/has-cors/index.js ***!
        \****************************************/

/*!****************************************!*\
        !*** ./node_modules/parseuri/index.js ***!
        \****************************************/

/*!******************************************!*\
        !*** ./node_modules/debug/src/common.js ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./node_modules/debug/src/browser.js ***!
        \*******************************************/

/*!*************************************************!*\
        !*** ./node_modules/component-emitter/index.js ***!
        \*************************************************/

/*!***************************************************!*\
        !*** ./node_modules/engine.io-client/lib/util.js ***!
        \***************************************************/

/*!****************************************************!*\
        !*** ./node_modules/engine.io-client/lib/index.js ***!
        \****************************************************/

/*!****************************************************!*\
        !*** ./node_modules/engine.io-parser/lib/index.js ***!
        \****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/engine.io-client/lib/socket.js ***!
        \*****************************************************/

/*!*****************************************************!*\
        !*** ./node_modules/socket.io-parser/dist/index.js ***!
        \*****************************************************/

/*!******************************************************!*\
        !*** ./node_modules/engine.io-parser/lib/commons.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./node_modules/socket.io-parser/dist/binary.js ***!
        \******************************************************/

/*!********************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transport.js ***!
        \********************************************************/

/*!*********************************************************!*\
        !*** ./node_modules/socket.io-parser/dist/is-binary.js ***!
        \*********************************************************/

/*!*************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/xmlhttprequest.js ***!
        \*************************************************************/

/*!***************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/index.js ***!
        \***************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/globalThis.browser.js ***!
        \*****************************************************************/

/*!*****************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/polling.js ***!
        \*****************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/websocket.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/engine.io-parser/lib/decodePacket.browser.js ***!
        \*******************************************************************/

/*!*******************************************************************!*\
        !*** ./node_modules/engine.io-parser/lib/encodePacket.browser.js ***!
        \*******************************************************************/

/*!*********************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/polling-xhr.js ***!
        \*********************************************************************/

/*!***********************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/polling-jsonp.js ***!
        \***********************************************************************/

/*!***************************************************************************************!*\
        !*** ./node_modules/engine.io-client/lib/transports/websocket-constructor.browser.js ***!
        \***************************************************************************************/

/*!*************************************************************************************************!*\
        !*** ./node_modules/engine.io-parser/node_modules/base64-arraybuffer/lib/base64-arraybuffer.js ***!
        \*************************************************************************************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/**
 * Prism: Lightweight, robust, elegant syntax highlighting
 *
 * @license MIT <https://opensource.org/licenses/MIT>
 * @author Lea Verou <https://lea.verou.me>
 * @namespace
 * @public
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * @fileOverview Kickass library to create and place poppers near their reference elements.
 * @version 1.16.1-lts
 * @license
 * Copyright (c) 2016 Federico Zivolo and contributors
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

//! moment.js
